	<!--<div class="alt_header_pages"></div>-->
	<div class="content_info">
		<h2>Education</h2>
		<h3>Monash University</h3>
		<h4>*Bachelor of Information and Systems Multimedia Development</h4>
		<p>The degree had units in multimedia application development using Flash and flex, web aurthoring in HTML/CSS, actionscript 3, PHP development, C# & ASP.NET development,cold fusion, javascript/jquery, JSON, XML, XSTL, organisation & enterprise thoery, computer organisation & architecture, UX/UI design, database design, oracle database and SQL query, access database administration, video production, 3D modeling and animation and lastly, emergent technologies & interfaces.</p>
		<div class="clearfix"></div>
		<h3>Chishole TAFE</h3>
		<h4>*Dual Diploma of Web Development & Multimedia</h4>
		<p>Flash as2/as3 multimedia applications, Macromedia director, HTML/CSS web aurthoring, visual basic & ASP.NET using visual studio, Photoshop, illustrator, organisation management, video production, 3D max, MSSQL, IIS6, windows server 2003 networking.</p>
		<div class="clearfix"></div>
		<h4>*Certificate 3 in I.T</h4>
		<p>Word processing, Excel Spreadsheet, Access, basic Flash animation, Organisation Management, OH&S, HTML</p>
		<div class="clearfix"></div>
		<h2>Experience</h2>
		<h4>* Web Developer</h4>
		<h4>* Ecommerce Website Developer</h4>
		<h4>* Freelancer Web Designer</h4>
		<!--<h4>* Mobile App Developer</h4>-->
		<!--<h4>* Early Game Developer</h4>-->
	</div>