	<!--<div class="alt_header_pages"></div>-->
	<div class="content_info">								
		<h2>Development Processes & Experience</h2>
		<div class="clearfix"></div>
		<p><b>Properly using the correct documentations, policy guidelines and design standards in site building.</b></p>
		<p>Special cases for clearer and more detailed documentations depend on the information that is being transfer to the reader. The method of writing is determined by technicality, end user skill set, level of difficulty to understand, amount of visual guides, and a good practice to the writing structure. Many documentations often include notes, alerts, tips, warning and error, prompts and dialogs, and most commonly appendixes that help order and enhance the flow of information. There are many types of documentations and guides that each serve to fulfill a role in the larger assembly of a project. 
		In my return investment to the client I often provide a Development Documentation, Specification Documentation, Tutorial and Guide, and Database Design. The importance of these added incentives bring together a clearer representation of the website or application and help prevent any technical difficulties in maintaining the software later on. There are countless benefits and no matter how small the business, it aids in helping the resell value.</p>
		<p>Due to the protection and operation of a website, A website could have policies and standards apply to them. Web policies are articles that describe best practices, clarify principles, resolve conflicts, protect privacy and cover the and otherwise further the goal of the business.</p>
		<div class="clearfix"></div>
		<p>In the web guidelines and standards</p>
		<p>Accessibility, ads</p>
		<div class="clearfix"></div>
		<p><b>shopping cart</b> - checking out users with as little amount of user input as possible, Understanding the right way to demonstrate security and have the application handle processes correctly. Understanding the responses each click makes.</p>
		<div class="clearfix"></div>
		<p><b>mega menu</b> - categorizing and grouping ecommerce product and category links into a menu system that is easy to read and understand, Deciding open drop down as an option for clearer view of navigation from above the fold. Inventory listing, combing and product hidden practices.</p>
		<p>creating a ecommerce store that represented a client’s needs and goals from very little resources, working out what they needed to compete against competition and be matched amongst other popular domains.</p>
		<div class="clearfix"></div>
		<p><b>recommendation engine</b> - created a back end that linked product items to it’s related products.</p>
		<div class="clearfix"></div>
		<p><b>mvc</b> - developed in codeignitor, laravel, cakephp, and custom mvc frameworks for desktop and mobile development.</p>
		<div class="clearfix"></div>
		<p><b>javascript frameworks.</b> (current list of to reads, modernizr, backbone/angularjs, moment.js, mustache, yepnope, underscore. Talk about the approach to learning these frames and what projects that I have in mind.</p>
		<div class="clearfix"></div>
		<p><b>email marketing campaign</b> - setup a newsletter system and stored a large database of emails onto a external email marketing software.</p>
		<div class="clearfix"></div>
		<p><b>order check out application</b> - processed checkout system with product details and specifications for internal business use.</p>
		<div class="clearfix"></div>
		<p><b>web game</b> - built everything from a concept to the final product.</p>
		<div class="clearfix"></div>
		<p><b>facebook imitation</b> - created a concept of downloadable profile pages and made progress on a modern facebook copy.</p>
		<div class="clearfix"></div>
		<p><b>calendar application</b> tracking, and inputting in data for date manipulation. Use of js and ajax.</p>
	</div>